body{
  background-color:black ;
}

nav{

  background-color:rgba(252, 250, 248, 0.37);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: space-around;
  opacity: .99;
  z-index: 2;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-family:  'Roboto', sans-serif;
  
  
  
  
  

}


  

.slide-img{
  width: 100%;
}
footer{
  
 
  color: white;
  background-color:#FDAA63;
  font-family:  'Roboto', sans-serif;
  
}
.footpage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  color: white;
  align-content: right;
  
  
 
}

h1, h2, h3{
  color: white;
}
.hero-text {
  text-align: left;
  position:absolute;
  top: 50%;
  left: 10px; 
  color: white;
  background-color: #fdab63a6;
  padding: 20px;
  
  
}

 .text-1 a::after{
  content: "\2192";
  margin-left: 5px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
 }
 .text-1 a{
   text-decoration:none ;
   color: #fff;
   font-weight: bold;
 }
.text-1 a:hover, .hero-text a:hover{
 color: #FDAA63;
}
nav a {
  text-align: center;
  color: rgb(252, 249, 249);
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
  color: #FDAA63;
  font-weight: bold;
  font-size: 20px;
  
}
#footpage1{
  justify-self: right;
}
footer a{
  text-align: center;
  color: rgb(252, 249, 249);
  text-decoration: none;
  padding: 0.5em;
  
  
  
}
.contact{
grid-column: 1/1;
text-align: center;
list-style: none;
align-self: center;




  
}
.second-nav{
  grid-column: 2/2;
  text-align: center;
  list-style: none;
  align-self: center;
  
 
}

.footer-information{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  
}
  
footer li{
  padding: 0.5em;
}

.social-media{
  padding: 1em;
}

.hero-box{

  margin-top: -120px;
}

button{
  background-color:#FDAA63;
  padding: 10px 15px;
  font-size: 17px;
  text-align: center;
  

  color: #fff;
  
  border: none;
  border-radius: 20px;
  
}
button:hover {
  background-color: #fff;
  color:#FDAA63;
}

.social-media-1{   
  grid-column: 5/5;
  grid-row: 1/1;
  align-self: center;
  
}

nav ul a:hover{
  background-color: #FDAA63; 
  color: black;
  padding: 7%;
  
}

#logo{
  grid-column: 1/3;
  align-self: center;
  padding: 00.5em;
  width: 60em;
  grid-row: 1/1;
  
  
  
}

nav ul{
  grid-column: 2/4;
  margin: 3em;
  
  grid-row: 1/1;
}

.slideshow-container{
  display:grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: black;
  color: #fff;
  
 
} 
.slide-img-1{
  grid-column: 2/6;
  margin-top: -30px;
  padding: 0.5em;
  
}
.slide-img-2{
  grid-column: 2/6;
  margin-top: 10px;
  padding: 0.5em;
  
}
.slide-img-3{
  grid-column: 6/10;
  grid-row: 1/1;
  padding: 0.5em;
  margin-top: -30px;
  
  



 
  
}
.text-1{
  grid-column: 6/1;
  grid-row: 1/1;
  padding: 00.5em;
  margin-top: -15em;
  background-color: #fdab6398;
  position: absolute;
  font-family:  'Roboto', sans-serif;

}
.hero-text h1{
  font-family:  'Roboto', sans-serif;
  font-size: 50px;
  margin-left: 30px;

  
}
.hero-text a{
  color: #fff;
}
.hero-text h1, h2{
  margin-left: 100px;
  padding: 10px;
  font-family:  'Roboto', sans-serif;
  font-weight: 400;
  margin-right: 8em;

  
}
.footpage h6{
  margin-top: 9px;
  margin-bottom: -1px;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .slide-img-1, .slide-img-2, .slide-img-3 { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  
  footer {
      margin-top: 25px;
  }
}